#define_operand_type L64 = MEM

#define_operand_type DWORD PTR -56[ebp] = MEM
#define_operand_type DWORD PTR -52[ebp] = MEM
#define_operand_type DWORD PTR -64[ebp] = MEM

#define_operand_type 3 = CONST
#define_operand_type 1 = CONST
#define_operand_type 16 = CONST


    pop eax
    mov eax, [eax]
    sal eax, 3
    add eax, 1
    mov edx, eax
    sub edx, 1
    mov DWORD PTR -56[ebp], edx
    mov edx, 16
    sub edx, 1
    add eax, edx
    mov esi, 16
    xor edx, edx
    div esi
    imul eax, eax, 16
    sub esp, eax
    mov eax, esp
    mov DWORD PTR -52[ebp], eax
    xor eax, eax
    mov DWORD PTR -64[ebp], eax
    jmp L64
