#define_operand_type crypto_strlen = MEM
#define_operand_type crypto_xor_check_if_sum_done = MEM

#define_operand_type DWORD PTR 8[ebp] = MEM
#define_operand_type DWORD PTR -8[ebp] = MEM
#define_operand_type DWORD PTR -20[ebp] = MEM
#define_operand_type DWORD PTR -16[ebp] = MEM
#define_operand_type DWORD PTR -12[ebp] = MEM

#define_operand_type 16 = CONST
#define_operand_type 4 = CONST


    ; set up the stack frame
    push ebp
    mov ebp, esp
    push ebx
    sub esp, 16

    push DWORD PTR 8[ebp]
    call crypto_strlen
    add esp, 4
    mov DWORD PTR -8[ebp], eax
    xor eax, eax
    mov DWORD PTR -20[ebp], eax
    mov DWORD PTR -16[ebp], eax
    mov DWORD PTR -12[ebp], eax
    jmp crypto_xor_check_if_sum_done